To setup Forex Predictor, run "setup" from Matlab. It will create all the necessary config and database for the app.

STRATEGY TESTER MODE
1. Export training_x.csv and training_y.csv from MetaTrader by running the script ForexPredictor-Export.mq5.
2. Copy & paste the csvs into suitable dirs in Matlab.
3. From Matlab, run memorizeCSV(training_x.csv) and to input the rows into Sqlite database.
4. From Matlab, run learn.m to allow it to learn from database.
5. From Matlab, run "predict('cross-validation_y.csv')", to output predictions.csv - copy this file to MQL5/Files directory.
6. From MetaTrader, run ForexPredictor/StrategyTester/Experts/ApplyPredictions.mq5 in Strategy Tester.

LIVE MODE
1. Export training_x.csv and training_y.csv from MetaTrader (to get old training data).
2. Copy & paste the csvs into suitable dirs in Matlab.
3. From Matlab, run memorizeCSV.m to input the rows into Sqlite database.
4. From MetaTrader, run ForexPredictor/Live/Experts/ForexPredictor.mq5 as Expert Advisor.
5. Keep the computer turned on.
   MetaTrader will send data to Matlab and call methods memorize.m, learn.m, and predict.m through DLL.
   Prediction result will then be returned to MetaTrader and used in deciding an action.